# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# OpenAI Configuration
OPENAI_API_KEY=your_sk-svcacct-cP1hPFkrtGrLS5M1Eua11Vx2FT7dKGb4MHtk-_oSuLwwegLLT_iOxQscxciuWGXD6nupXWYddXT3BlbkFJND5fwbtF5GfxB41St420NgXt9WsfvUCoPY6brhoch3k6yYwl1brbY05NG12pVPjEVIEeoPo4kA
OPENAI_ASSISTANT_ID=asst_k3VIr7I5PX9RzQMWsx5eU12o
# Other Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000